{
  "name": "extension",
  "version": "1.0.0",
  "description": "Scraping Factory browser extension — visual scraper builder UI.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
