{
  "name": "scraping-factory-e2e",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright-based browser-automation harness for driving the real, unpacked extension against the test-pages/ fixtures and the companion app (Issue #180). Manual/on-demand tooling, not wired into CI — see README.md.",
  "scripts": {
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
